{
  "name": "create-visualia-vitepress",
  "dependencies": {
    "vitepress": "^0.14.0",
    "visualia": "latest"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  }
}
