{
  "name": "create-visualia-vitepress",
  "private": true,
  "dependencies": {
    "visualia": "latest",
    "vitepress": "^0.14.0"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  }
}
